<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
  		html { height: 100% }
  		body { height: 100%; margin: 0px; padding: 0px }
  		#map_canvas { height: 100% }
  		li { font-size: 10px; }
  		li a { text-decoration: underline; font-variant: small-caps; font-size: 12px;}
  		li img { padding: 5px 5px 0 5px;}
  		.ui-state-active a{ background-color: #e0e0e9; }
  		.infowindow { font-family: Arial, sans-serif; font-size: small; }
        h4, h4 a, h4 a:link, h4 a:visited, h4 a:hover
        {
            margin: 1.25em 0;
            font-size: 16px;
            color: #0B71A8;
        }
        p 
        {
            font-size: 14px;
            text-align: justify;
        }
        
        #markerTrulloveStyle
        {
            font-size: 16px;
            color: #0B71A8;
        }

        .slideshow {width: 180px; height: 140px; margin: 0px 0px 0px 5px;}
        .slideshow a {display: none;}
        .slideshow img {margin: 0 0 0 10px; padding: 0; border: 1px solid #ccc; background-color: #eee;}

        .infotab 
        {
            font-family: Arial, sans-serif; font-size: small;
            margin-top: 10px;
        }

        .infotab .left
        {
            float: left;
            width: 200px;
            background: #fff;
        }

        .infotab .right
        {
            float: right;
            width: 380px;
            background: #fff;
        }

        .infotab .left,.right p
        {
            margin-top: 0px;
        }

        .infotab .right p
        {
            margin-right: 10px;
        }
	</style>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="js/geoxml3.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <!-- include Cycle plugin -->
    <script type="text/javascript" src="js/jquery.cycle.all.latest.js"></script>
	<script type="text/javascript" src="js/infobubble.js"></script>
	<script type="text/javascript" src="js/markerjson.js"></script>
	<script type="text/javascript" src="js/trullove.js"></script>

  </head>
  <body>
    <div id="map_canvas" style="width:100%; height:100%; float: right; display: inline;">
    </div>
  </body>
</html>
